# QueryRepository

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/main/java/org/masouras/: DistributionLoaderFilter.java
distribution/src/main/java/org/masouras/db2i/repo/squad/test/: AutoNumberingJ2SQL.java  AutoNumberingRepo.java  AutoNumberingSQL.java  OptionsJ2SQL.java  OptionsRepo.java  OptionsSQL.java  UsersJ2SQL.java  UsersRepo.java  UsersSQL.java
distribution/src/main/java/org/masouras/db2i/schema/structure/: DbField.java  DbFieldDb2i.java  DbFieldValues.java  DbFieldValuesDb2i.java  DbTable.java  DbTableDb2i.java
distribution/src/main/java/org/masouras/db2i/schema/table/: AutoNumberingTable.java  OptionsTable.java  UsersTable.java
distribution/src/main/java/org/masouras/mssql/repo/squad/test/: AutoNumberingJ2SQL.java  AutoNumberingRepo.java  AutoNumberingSQL.java  OptionsJ2SQL.java  OptionsRepo.java  OptionsSQL.java  UsersJ2SQL.java  UsersRepo.java  UsersSQL.java
distribution/src/main/java/org/masouras/mssql/schema/structure/: DbField.java  DbFieldValues.java  DbTable.java
distribution/src/main/java/org/masouras/mssql/schema/table/: AutoNumberingTable.java  OptionsTable.java  UsersTable.java
distribution/src/main/java/org/masouras/printing/mssql/repo/: ActivityJ2SQL.java  ActivityRepo.java  ActivitySQL.java  PrintingDataJ2SQL.java  PrintingDataRepo.java  PrintingDataSQL.java  PrintingOptionsRepo.java  PrintingOptionsSQL.java  PrintingPrintingOptionsJ2SQL.java
distribution/src/main/java/org/masouras/printing/sqlite/schema/control/: ActivityType.java  ActivityTypeConverter.java  ContentType.java  ContentTypeConverter.java
distribution/src/main/java/org/masouras/printing/sqlite/schema/entity/: ActivityEntity.java  PrintingDataEntity.java
distribution/src/main/java/org/masouras/sqlite/schema/structure/: DbField.java  DbFieldSQLite.java  DbFieldValues.java  DbFieldValuesSQLite.java  DbTable.java  DbTableSQLite.java
distribution/src/main/java/org/masouras/sqlite/schema/table/: AutoNumberingTable.java  OptionsTable.java  UsersTable.java
distribution/src/main/java/org/masouras/test/: DistributionLoaderFilterConfig.java  DistributionTypeFilter.java  J2SqlBeansTypeFilter.java  J2SqlLoaderTypeFilter.java  SuffixBeanRegistry.java
distribution/src/test/java/org/masouras/: AppTest.java  TestSQLStatementsSQLite.java
query.builder/: pom.xml
query.builder/src/main/java/org/masouras/: ApplicationRun.java
query.builder/src/main/java/org/masouras/base/annotation/: J2SqlFieldValues.java  J2SqlLoader.java  J2SqlService.java  J2SqlTable.java  LoadJ2SQL.java
query.builder/src/main/java/org/masouras/base/builder/: BaseDbField.java  BaseDbTable.java  ConfigDbField.java  ConfigDbTable.java  DbFieldDataType.java  DummyALL.java
query.builder/src/main/java/org/masouras/base/datasource/: AbstractDataSourceProvider.java  DataSourceProvider.java  DataSourceProviderForDB2i.java  DataSourceProviderForMSSQL.java  DataSourceProviderForSQLite.java  DataSourceResolver.java  DataSourceType.java  Db2iEntityManagerProvider.java  EntityManagerResolver.java  JdbcTemplateConfig.java  MssqlEntityManagerProvider.java  SqliteEntityManagerProvider.java  WorkWithDataSource.java
query.builder/src/main/java/org/masouras/base/datasource/config/: BaseConfig.java  BaseEntityManagerConfig.java  Db2iConfig.java  Db2iEntityManagerConfig.java  MssqlConfig.java  MssqlEntityManagerConfig.java  SqliteConfig.java  SqliteEntityManagerConfig.java
query.builder/src/main/java/org/masouras/base/datasource/provider/: AbstractDataSourceProvider.java  DataSourceProvider.java  DataSourceProviderForDB2i.java  DataSourceProviderForMSSQL.java  DataSourceProviderForSQLite.java  DataSourceResolver.java
query.builder/src/main/java/org/masouras/base/repo/: AbstractJ2.java  GenericSQL.java  LoadJ2SQL.java  LoadParams.java  RepoBase.java  RepoBaseDB2i.java  RepoBaseMSSQL.java  RepoBaseSQLite.java
query.builder/src/main/java/org/masouras/base/repo/base/: AbstractJ2.java  AbstractSQL.java  LoadJ2SQLParams.java
query.builder/src/main/java/org/masouras/base/repo/datasource/: RepoBase.java  RepoBaseDB2i.java  RepoBaseMSSQL.java  RepoBaseSQLite.java
query.builder/src/main/java/org/masouras/base/repo/loader/: AbstractJ2.java  AbstractSQL.java  DbFieldAcceptedValuesRegistry.java  DbFieldAllValues.java  J2SqlBeansRegistry.java  J2SqlBeansTypeFilter.java  LoadJ2SQLParams.java  SuffixBeanRegistry.java
query.builder/src/main/java/org/masouras/core/: AbstractFilter.java  AbstractTable.java  AbstractWhere.java  BetweenValuesWhere.java  BuildSQLCore.java  BuildSQLCoreBase.java  BuildSQLGroupByHavingValues.java  BuildSQLInsertRows.java  BuildSQLJoinWith.java  BuildSQLOrderBy.java  BuildSQLSelectFields.java  BuildSQLUnionWith.java  BuildSQLUpdateFields.java  BuildSQLWhereFilters.java  BuildSQLWorkTable.java  DbField.java  DbFieldInstances.java  DbTable.java  DbTableBase.java  DbTableInfo.java  DbTableInstances.java  DefaultsSQLRetrieverForDBsBase.java  DeployFiltersBase.java  DeployMethodsBase.java  DeployOrderingBase.java  DeploySQLFunctionsBase.java  DeploySQLStatementsBase.java  ExistsWhere.java  FilterBase.java  GroupOfWheres.java  InSubSelectWhere.java  InValuesWhere.java  InstancesConfig.java  J2SQL.java  J2SQLShared.java  LInSQLBuilder.java  LInSQLBuilderParams.java  LInSQLBuilderShared.java  LikeValueWhere.java  LinSQL.java  (+34 more)
sample/: pom.xml
sample/src/main/java/org/masouras/: ApplicationRun.java
sample/src/main/resources/: application.properties
sample/src/main/resources/DBs/: TEST.db
sample/src/test/java/org/masouras/: TestSQLStatementsDB2i.java  TestSQLStatementsMSSQL.java  TestSQLStatementsSQLite.java
test/: pom.xml
test/src/main/java/org/masouras/: ApplicationRun.java  ClassLoaderFilter.java  DataSourceTypeFilter.java
test/src/main/resources/: application.properties
test/src/test/java/org/masouras/: DataSourceTypeFilterIT.java  TestSQLStatementsDB2i.java  TestSQLStatementsDb2i.java  TestSQLStatementsMSSQL.java  TestSQLStatementsSQLite.java
(+289 files in other folders)
