spring.profiles.active=dev

datasource.type=sqlite
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:sqlite:src/main/resources/DBs/TEST.db

mssql.url=jdbc:sqlserver://CM-MAIN\\SQLEXPRESS01:1433;databaseName=CARD_COST_API;encrypt=true;trustServerCertificate=true;
mssql.username=sa
mssql.password=admin
